<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sable.jasmin</groupId>
    <artifactId>autogen</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>sable.jasmin</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>sable.jasmin</groupId>
            <artifactId>jas</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>