<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sable.jasmin</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>../jas</module>
        <module>../autogen</module>
        <module>../scm</module>
        <module>../jasmin</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/../../repository</url>
        </repository>
    </repositories>
</project>